# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Project CI

on:
  push:
    branches: [ master, dev ]
  pull_request:
    branches: [ master, dev ]

jobs:
  test_android_jvm_linux:
    runs-on: ubuntu-latest
    container: mingc/android-build-box
    steps:
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - name: Test android
      run: ./gradlew testDebugUnitTest
      env: # Or as an environment variable
        SPOTIFY_CLIENT_ID: ${{ secrets.SPOTIFY_CLIENT_ID }}
        SPOTIFY_CLIENT_SECRET: ${{ secrets.SPOTIFY_CLIENT_SECRET }}
    - name: Test jvm
      run: ./gradlew jvmTest
      env: # Or as an environment variable
        SPOTIFY_CLIENT_ID: ${{ secrets.SPOTIFY_CLIENT_ID }}
        SPOTIFY_CLIENT_SECRET: ${{ secrets.SPOTIFY_CLIENT_SECRET }}
    - name: Test linux
      run: ./gradlew linuxX64Test
      env: # Or as an environment variable
        SPOTIFY_CLIENT_ID: ${{ secrets.SPOTIFY_CLIENT_ID }}
        SPOTIFY_CLIENT_SECRET: ${{ secrets.SPOTIFY_CLIENT_SECRET }}
  test_mac:
    runs-on: macos-latest
    steps:
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - name: Test mac
      run: ./gradlew macosX64Test
      env: # Or as an environment variable
        SPOTIFY_CLIENT_ID: ${{ secrets.SPOTIFY_CLIENT_ID }}
        SPOTIFY_CLIENT_SECRET: ${{ secrets.SPOTIFY_CLIENT_SECRET }}
    - name: Test ios
      run: ./gradlew iosX64Test
      env: # Or as an environment variable
        SPOTIFY_CLIENT_ID: ${{ secrets.SPOTIFY_CLIENT_ID }}
        SPOTIFY_CLIENT_SECRET: ${{ secrets.SPOTIFY_CLIENT_SECRET }}
    - name: Test tvos
      run: ./gradlew tvosX64Test
      env: # Or as an environment variable
        SPOTIFY_CLIENT_ID: ${{ secrets.SPOTIFY_CLIENT_ID }}
        SPOTIFY_CLIENT_SECRET: ${{ secrets.SPOTIFY_CLIENT_SECRET }}
  test_windows:
    runs-on: windows-latest
    steps:
    - name: Test windows
      run: gradle mingwX64Test
      env: # Or as an environment variable
        SPOTIFY_CLIENT_ID: ${{ secrets.SPOTIFY_CLIENT_ID }}
        SPOTIFY_CLIENT_SECRET: ${{ secrets.SPOTIFY_CLIENT_SECRET }}
    
      
