# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: CI Test Workflow

on:
  push:
    branches: [ master, dev ]
  pull_request:
    branches: [ master, dev ]

jobs:
  test_android_jvm_linux:
    runs-on: ubuntu-latest
    environment: testing
    env:
      SPOTIFY_CLIENT_ID: ${{ secrets.SPOTIFY_CLIENT_ID }}
      SPOTIFY_CLIENT_SECRET: ${{ secrets.SPOTIFY_CLIENT_SECRET }}
    steps:
    - name: Check out repo
      uses: actions/checkout@v2
    - name: Install java 11
      uses: actions/setup-java@v2
      with:
        distribution: 'adopt'
        java-version: '11'
    - name: Install curl
      run: sudo apt-get install -y curl libcurl4-openssl-dev
    - name: Test secret
      run: echo "client id secret is $SPOTIFY_CLIENT_ID"
    - name: Test android
      run: ./gradlew testDebugUnitTest
    - name: Test jvm
      run: ./gradlew jvmTest
    - name: Test linux
      run: ./gradlew linuxX64Test
    - name: Archive test results
      uses: actions/upload-artifact@v2
      with:
        name: code-coverage-report
        path: build/reports
      if: always()
  test_mac:
    runs-on: macos-latest
    environment: testing
    env:
      SPOTIFY_CLIENT_ID: ${{ secrets.SPOTIFY_CLIENT_ID }}
      SPOTIFY_CLIENT_SECRET: ${{ secrets.SPOTIFY_CLIENT_SECRET }}
    steps:
    - name: Check out repo
      uses: actions/checkout@v2
    - name: Install java 11
      uses: actions/setup-java@v2
      with:
        distribution: 'adopt'
        java-version: '11'
    - name: Test mac
      run: gradle macosX64Test
    - name: Archive test results
      uses: actions/upload-artifact@v2
      with:
        name: code-coverage-report
        path: build/reports
      if: always()
  test_windows:
    runs-on: windows-latest
    environment: testing
    env:
      SPOTIFY_CLIENT_ID: ${{ secrets.SPOTIFY_CLIENT_ID }}
      SPOTIFY_CLIENT_SECRET: ${{ secrets.SPOTIFY_CLIENT_SECRET }}
    steps:
    - name: Check out repo
      uses: actions/checkout@v2
    - name: Install java 11
      uses: actions/setup-java@v2
      with:
        distribution: 'adopt'
        java-version: '11'
    - name: Test windows
      run: gradle mingwX64Test
    - name: Archive test results
      uses: actions/upload-artifact@v2
      with:
        name: code-coverage-report
        path: build/reports
      if: always()
      
